/* theme: Default */


//
// General
//

@global-background: #333131;

//
// Typography
//

@global-color: #fffdfd;
@global-contrast-color: #585858;

//
// Base
//

@base-pre-background: #f5f5f5;
@base-selection-color: #ffffff;

//
// Button
//

@button-background: #404040;

//
// Dropdown
//

@dropdown-background: #252525;
@dropdown-navbar-background: #f5f5f5;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #000000;
@navbar-nav-hover-background: #313131;
@navbar-nav-onclick-background: #dddddd;
@navbar-nav-active-background: #dddddd;

//
// Panel
//

@panel-box-background: #585757;